spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/iiquvdmg
spring.datasource.username=iiquvdmg
spring.datasource.password=hpFeRWSeMczzUSOJtkq-_RJIsC0cGuqP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

